<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.blek.kamus.MainActivity"
	tools:showIn="@layout/activity_main">

	<RelativeLayout
		android:id="@+id/blek"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/white"
			android:orientation="horizontal">

			<EditText
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:id="@+id/txtIndonesia"
				android:paddingTop="5sp"
				android:textSize="15sp"
				android:layout_width="match_parent"
				android:layout_height="45dp"
				android:singleLine="true"
				android:background="@null"
				android:hint="@string/text_hint"
				android:maxLength="10"/>

			<Button
				android:text="@string/search"
				android:id="@+id/btnTerjemah"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorAccent"
				android:gravity="center"
				android:layout_weight="0.4"
				android:layout_alignParentRight="true"
				android:background="?attr/selectableItemBackground"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

